
uikit_collection_title = KLXM Defaults
uikit_collection_general_dummy[] = Rechte für Modulsammlung-Addon


uikit_collection_module              = Module

uikit_collection_module_mform_mblock = Module mit MForm / MBlock

uikit_collection_settings				= Einstellungen
uikit_collection_check_scss			= SCSS kompilieren?
uikit_collection_config_legend1		= KLXM Defaults
uikit_collection_config				= Einstellungen
uikit_collection_config_save			= Speichern

uikit_collection_modul               = Modul
uikit_collection_moduluebersicht     = KLXM Modulsammlung
uikit_collection_config_fehler       = config.inc nicht vorhanden in:
uikit_collection_info_fehler         = info.inc nicht vorhanden in:
uikit_collection_input_fehler        = input.inc nicht vorhanden in:
uikit_collection_output_fehler       = output.inc nicht vorhanden in:
uikit_collection_template_fehler     = template.inc nicht vorhanden in:

uikit_collection_fertig              = Fertig
uikit_collection_in_bearbeitung      = In Bearbeitung
uikit_collection_entwicklung_geplant = Entwicklung geplant
uikit_collection_input               = Input
uikit_collection_output              = Output
uikit_collection_acc_template        = Template

uikit_collection_css                   = CSS
uikit_collection_scss                  = SCSS

uikit_collection_info                  = Info
uikit_collection_styles                = Styles
uikit_collection_modul_installieren    = Modul installieren
uikit_collection_template_installieren = Template installieren

uikit_collection_modul_angelegt        = Folgendes Modul wurde angelegt:
uikit_collection_modulname_fehler      = Bitte einen Modulnamen angeben!

uikit_collection_template_angelegt     = Folgendes Template wurde angelegt:
uikit_collection_templatename_fehler   = Bitte einen Templatenamen angeben!

uikit_collection_kopierter_ordner      = Folgender Ordner wurde in den Assets Ordner kopiert:

uikit_collection_templates = Templates
uikit_collection_template  = Template
uikit_collection_templateuebersicht     = Templateübersicht
uikit_collection_template_id            = Template ID
uikit_collection_template_bezeichnung   = Template Bezeichnung
uikit_collection_template_verwendung    = Verwendung
uikit_collection_template_benutzung     = Aktuelle Templatebenutzung



uikit_collection_changelog = Changelog
uikit_collection_lizenz = Lizenz

uikit_collection_modul_id            = Modul ID
uikit_collection_modul_bezeichnung   = Modul Bezeichnung
uikit_collection_modul_verwendung    = Verwendung
uikit_collection_modul_benutzung     = Aktuelle Modulbenutzung
uikit_collection_module_loeschen     = Unbenutze Module löschen
uikit_collection_modul_geloescht     = Modul gelöscht: ID
uikit_collection_extras              = Extras


perm_general_klxm_login_image[] = Rechte für das BE5 Addon Plugin: Login Image
