
klxm_defaults_title = Module collection
klxm_defaults_general_dummy[] = Permissions for Module collection AddOn


klxm_defaults_module              = Modules

klxm_defaults_module_mform_mblock = Modules with MForm / MBlock

klxm_defaults_modul               = Module
klxm_defaults_moduluebersicht     = Modules overview
klxm_defaults_config_fehler       = config.inc missing in:
klxm_defaults_info_fehler         = info.inc missing in:
klxm_defaults_input_fehler        = input.inc missing in:
klxm_defaults_output_fehler       = output.inc missing in:
klxm_defaults_template_fehler     = template.inc missing in:

klxm_defaults_fertig              = Done
klxm_defaults_in_bearbeitung      = In development
klxm_defaults_entwicklung_geplant = Development planned
klxm_defaults_input               = Input
klxm_defaults_output              = Output
klxm_defaults_acc_template        = Template

klxm_defaults_css                   = CSS
klxm_defaults_scss                  = SCSS

klxm_defaults_info                  = Info
klxm_defaults_styles                = Styles
klxm_defaults_modul_installieren    = Install module
klxm_defaults_template_installieren = Install template

klxm_defaults_modul_angelegt        = The following module has been created:
klxm_defaults_modulname_fehler      = Please enter a module name!

klxm_defaults_template_angelegt     = The following template has been created:
klxm_defaults_templatename_fehler   = Please enter a template name!

klxm_defaults_kopierter_ordner      = The following folder was copied to the assets folder:

klxm_defaults_templates = Templates
klxm_defaults_template  = Template
klxm_defaults_templateuebersicht     = Templates overview
klxm_defaults_template_id            = Template ID
klxm_defaults_template_bezeichnung   = Template description
klxm_defaults_template_verwendung    = Usage
klxm_defaults_template_benutzung     = Current Template usage


klxm_defaults_changelog = Change log
klxm_defaults_lizenz = Licence

klxm_defaults_modul_id            = Module ID
klxm_defaults_modul_bezeichnung   = Module description
klxm_defaults_modul_verwendung    = Usage
klxm_defaults_modul_benutzung     = Current module usage
klxm_defaults_module_loeschen     = Delete unused modules
klxm_defaults_modul_geloescht     = Module deleted: ID
