
klxm_defaults_title = Modulsamling
klxm_defaults_general_dummy[] = Behörigheter till modulsamling-addon


klxm_defaults_module              = Moduler

klxm_defaults_module_mform_mblock = Moduler med MForm / MBlock

klxm_defaults_modul               = Modul
klxm_defaults_moduluebersicht     = Modulöversikt
klxm_defaults_config_fehler       = config.inc saknas i:
klxm_defaults_info_fehler         = info.inc saknas i:
klxm_defaults_input_fehler        = input.inc saknas i:
klxm_defaults_output_fehler       = output.inc saknas i:
klxm_defaults_template_fehler     = template.inc saknas i:

klxm_defaults_fertig              = Färdig
klxm_defaults_in_bearbeitung      = Under utveckling
klxm_defaults_entwicklung_geplant = Utveckling planerad
klxm_defaults_input               = Input
klxm_defaults_output              = Output
klxm_defaults_acc_template        = Mall

klxm_defaults_css                   = CSS
klxm_defaults_scss                  = SCSS

klxm_defaults_info                  = Info
klxm_defaults_styles                = Styles
klxm_defaults_modul_installieren    = Installera modul
klxm_defaults_template_installieren = Installera mall

klxm_defaults_modul_angelegt        = Följande modul skapades:
klxm_defaults_modulname_fehler      = Var god ange ett modulnamn!

klxm_defaults_template_angelegt     = Följande mall skapades:
klxm_defaults_templatename_fehler   = Var god ange ett mallnamn!

klxm_defaults_kopierter_ordner      = Följande mapp kopierades in i assets-mappen:

klxm_defaults_templates = Mallar
klxm_defaults_template  = Mall
klxm_defaults_templateuebersicht     = Mallöversikt
klxm_defaults_template_id            = Mall ID
klxm_defaults_template_bezeichnung   = Mall beteckning
klxm_defaults_template_verwendung    = Användandet
klxm_defaults_template_benutzung     = Aktuell mallanvändning



klxm_defaults_changelog = Changelog
klxm_defaults_lizenz = Licens

klxm_defaults_modul_id            = Modul ID
klxm_defaults_modul_bezeichnung   = Modul beteckning
klxm_defaults_modul_verwendung    = Användandet
klxm_defaults_modul_benutzung     = Aktuell modulanvändning
klxm_defaults_module_loeschen     = Radera oanvända moduler
klxm_defaults_modul_geloescht     = Moduler raderades: ID
